$highlight: yellow
$highlight-font: black

input[type=checkbox]
	margin-right: 5px
	
.tagsinput span.tag
	border-radius: 5px

.datos .row
	margin-bottom: 10px

.highlight
	background-color: $highlight
	color: $highlight-font

.hidden
	display: none