// Paleta
$azul: #0054A6
$azulClaro: #008ED3
$backgroundBody: #006E99
$black: #000000
$grisOscuro: #333333
$ladrillo: #E6722D
$naranja: #FD8D46
$naranjaOscuro: #994717
$turqueza: #36AEB2
$white: #ffffff