<?php
echo $this->Html->css(array('about', 'http://fonts.googleapis.com/css?family=Dosis'), null, array('inline' => false));
?>

<!-- Carousel Video -->
<div class="row">
	<div class="col-sm-3 col-sm-offset-1">
		<div class="col-sm-12">
			<a href="/"> <img class="img-responsive logo-superior" src="/img/logos/federal.png" /> </a>
		</div>
		<div class="col-sm-12">
			<p>
				Más de 500 horas de contenidos audiovisuales de Argentina.
				<br />
				Series y unitarios para tv.
				<br />
				Cortometrajes y largometrajes.
				<br />
				Todos realizados con calidad broadcasting internacional.
			</p>
		</div>
	</div>
	<div class="col-sm-7 texto">
		<p class="text-right">
			FEDERAL DISTRIBUCIÓN es una distribuidora independiente que aspira a crecer rápidamente en el mercado internacional ofreciendo más de 500 HORAS DE MATERIAL TELEVISIVO CON GRAN VARIEDAD TEMÁTICA: DOCUMENTALES HISTÓRICOS, SOBRE CRISIS, NATURALEZA, MÚSICA, DDHH, DRAMAS, THRILLERS, COMEDIAS...
		</p>
		<p class="text-right texto">
			Por su flexibilidad de formatos son adaptables a cualquier grilla de programación del mundo: UNITARIOS (26) y SERIES de 4, 8 ,13 Y 16 CAPÍTULOS (de 26 o 48).Todo en HD y banda internacional.
			También contamos con proyectos en desarrollo, guiones y largometrajes terminados.
		</p>
	</div>
</div>
<br>

